from aiogram import types
from aiogram.types import FSInputFile
import random
from loader import dp, bot
from utils.db_utils import get_user_by_id
from utils.messages_manage import non_authorized

quotes = [
    "Вставай, Тринити. Вставай! Надо встать!",
    "Проснись, Нео…",
    "Ты увяз в Матрице.",
    "Следуй за белым кроликом.",
    "Тук-тук, Нео.",
    "Эту дорогу ты видел. И знаешь, куда она ведёт. Тебе туда не нужно, я уверена.",
    "Нео, я больше не боюсь. Провидица предсказала мне, что я должна влюбиться. И мой любимый — Избранный. А значит, ты не умрёшь.",
    "Догадываюсь, сейчас ты чувствуешь себя Алисой, падающей в кроличью нору…",
    "Время всегда против нас.",
    "Случалось видеть сон, казавшийся реальностью? Что, если бы ты не смог проснуться? Как бы ты узнал, что такое сон, а что действительность?",
    "Добро пожаловать в реальный мир.",
    "Что есть реальность? И как определить её? Есть набор ощущений, зрительных, осязательных, обонятельных — это сигналы рецепторов, электрические импульсы, воспринятые мозгом.",
    "Что такое «Матрица»? Диктат.",
    "Я не говорил, что будет легко, Нео. Я лишь обещал, что это будет правда.",
    "Ты думаешь, что моя реакция или сила здесь, в этом мире, зависят от мускулов? Ты думаешь, что дышишь воздухом сейчас?…",
    "Ты можешь быстрее. Не думай, что ты быстр — знай, что ты быстр. Хватит попыток. Не пытайся ударить меня и просто ударь меня.",
    "Пора освободить твой разум. Но я могу лишь указать дверь. Ты сам должен выйти на волю. … Отвлекись от всего, Нео. Страх, неверие, сомнения отбрось — очисти свой разум.",
    "Реально то, что осознаешь.",
    "Матрица — это система. Система — есть наш враг. Но когда ты в ней — оглянись, кого ты видишь? Бизнесменов, учителей, адвокатов, работяг, обычных людей, чей разум мы и спасаем.",
    "Рано или поздно ты поймёшь, как и я. Знать путь и пройти его — не одно и тоже.",
    "Он начинает верить.",
    "Пристегни ремень, Дороти, и скажи Канзасу: «Прости и прощай».",
    "Все мы падали в первый раз.",
    "Информации, получаемой из Матрицы, гораздо больше, чем ты можешь расшифровать. Ты привыкнешь к этому.",
    "Я знаю, он не настоящий, и когда я положу его в рот, вкус внушит мне Матрица. Знаете, что я решил за те десять лет, что свободен? Счастье в неведении.",
    "Всё, что я делал — это то, что он говорил мне делать.",
    "Как видите, мы за Вами давненько наблюдаем, мистер Андерсон.",
    "Вам случалось любоваться Матрицей? Её гениальностью…",
    "Никогда не посылайте человека делать работу машины.",
    "Я хочу поделиться теорией, которую недавно создал. Я занимался классификацией биологических видов и пришёл к выводу, что вы — не млекопитающие.",
    "Я этот город… ненавижу. Этот зоопарк, тюрьму, эту реальность — называйте как хотите.",
    "Убить Вас — наслаждение, мистер Андерсон.",
    "Быть Избранным всё равно что быть влюблённым. Никто не говорит тебе, что ты влюблён. Ты просто знаешь это.",
    "Дар у тебя есть, но, кажется, ты чего-то ждёшь.",
    "Главное, не верь всякой ерунде насчёт судьбы. Ты хозяин своей жизни.",
    "Так, положено проводить тех. подготовку. Но это тоска зелёная. Как насчёт предмета повеселей?",
    "Может машины не знали какой на вкус цыплёнок, поэтому цыплёнок на вкус как вообще всё.",
    "Это всего лишь белок одноклеточных, смешанный с синтетическими аминокислотами, витаминами и минеральными веществами.",
    "Не обращай внимания на этих лицемеров. Инстинкты и слабости как раз и отличают нас от мерзких машин.",
    "Обратите внимание. Зажглись табло «Не курить» и «Пристегнуть ремни». Экипаж желает Вам приятного полёта.",
]


@dp.callback_query(lambda call: call.data == "main_menu")
async def main_menu(call: types.CallbackQuery = None, user_id: int = None):
    """Обработчик для главного меню VPN."""

    # Получаем user_id, если его нет в аргументах, используем call.from_user.id
    user_id = user_id or call.from_user.id

    # Проверяем, имеет ли пользователь доступ
    user = await get_user_by_id(user_id)
    if not (user and user[2] == "accepted"):
        await non_authorized(user_id, call.message.message_id)
        return

    # Разметка для главного меню
    menu = types.InlineKeyboardMarkup(
        inline_keyboard=[
            [
                types.InlineKeyboardButton(
                    text="💡 Подключение к VPN", callback_data="vpn_variants"
                ),
            ],
            [
                types.InlineKeyboardButton(
                    text="🛠 Настройки", callback_data="settings"
                ),
            ],
            [
                types.InlineKeyboardButton(
                    text="❓ Поддержка", url="tg://user?id=6522480240"
                ),
            ],
        ]
    )

    # Редактируем текущее сообщение или отправляем новое, в зависимости от условий
    if call:
        await call.message.edit_media(
            media=types.InputMediaPhoto(
                media=FSInputFile("assets/matrix.png"),
                caption=f"ⓘ <b>Добро пожаловать!</b>\n\n<blockquote>💬 «{random.choice(quotes)}»</blockquote>",
                parse_mode="HTML",
            ),
            reply_markup=menu,
        )
    else:
        await bot.send_photo(
            chat_id=user_id,
            photo=FSInputFile("assets/matrix.png"),
            caption=f"<b>ⓘ Добро пожаловать!</b>\n\n<blockquote>💬 «{random.choice(quotes)}»</blockquote>",
            parse_mode="HTML",
            reply_markup=menu,
        )
